on property:ro.boot.hardware.sku=XT1921-3
    setprop ro.product.model XT1921-3
    setprop ro.product.name james_t
    setprop ro.hw.ecompass false
    setprop ro.mot.sensors.chopchop false
    setprop ro.mot.sensors.camgest false
    setprop persist.radio.customer_mbns tmo_usa_ims_default.mbn
    setprop persist.vendor.ims.playout_delay 10
    setprop persist.vendor.ims.cam_sensor_delay 20
    setprop persist.vendor.ims.display_delay 40

service vendor.sensors.qti /vendor/bin/sensors.qti
    class core
    user system
    group system
    disabled

service vendor.sensor-sh /vendor/bin/init.qcom.sensors.sh
    class core
    user root
    oneshot
